PORT = 5000
MONGO_URI =`mongodb+srv://animalagency926:Marmon30@realitka.sdugcbs.mongodb.net/?retryWrites=true&w=majority`
SENDGRID_API_KEY=`SG.zWHvlhD5Rky4WW959wuQ6w.fjaRCTTQ69uhy5wodCI5e3QHV71uk1ACuyOudTDuqqM`
TILL_URL = `https://platform.tillmobile.com/rpc/send/4083h0384hw0dnsvslkdnv304n30434/`

animalagency926  OdQjxqCotgJBVkR0
mongodb+srv://animalagency926:Marmon30@realitka.sdugcbs.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://animalagency926:OdQjxqCotgJBVkR0@realitka.sdugcbs.mongodb.net/
mongodb+srv://lilu7771984:<password>@cluster0.oyahyuk.mongodb.net/?retryWrites=true&w=majority